<project>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>app-core</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>com.epam.brest.course2015</groupId>
        <artifactId>usermanagement</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>


    </dependencies>



</project>