user.select=select * from user
user.selectById=select * from user where userId = :userId
user.selectLogin=select login from user where userId = :userId
user.delete=delete from user where userId = :userId
user.insert=insert into user (userId, login, password) values (:userId, :login, :password)
user.changeLogin=update user set login = :login where userId = :userId
user.changePassword=update user set password = :password where userId = :userId
user.id = userId
user.login = login
user.password = password
