user.select=select * from user
user.selectById=select * from user where userId=?
user.selectLogin=select login from user where userId=?
user.delete=delete from user where userId=?
user.insert=insert into user (userId, login, password) values (?, ?, ?)
user.changeLogin=update user set login = ? where userId = ?
user.changePassword=update user set password = ? where userId = ?
