user.select=select * from user
user.selectById=select * from user where userId = :userId
user.selectByLogin=select * from user where login = :login
user.selectLogin=select login from user where userId = :userId
user.delete=delete from user where userId = :userId
user.insert=insert into user (login, password, updatedDate) values (:login, :password, current_timestamp)
user.changeLogin=update user set login = :login, updatedDate = current_timestamp where userId = :userId
user.changePassword=update user set password = :password, updatedDate = current_timestamp where userId = :userId
user.id = userId
user.login = login
user.password = password
