user.select=select * from user
user.selectById=select * from user where userId = ?
user.selectByLogin=select * from user where lower(login) = lower(?)
user.insertUser=insert into user(login, password, updatedDate) values (:login, :password, CURRENT_TIMESTAMP)
user.updateUser=update user set password = ?, updatedDate = CURRENT_TIMESTAMP where userId = ?
user.deleteUser=delete from user where userId = ?
user.countUsers=select count(*) from user where lower(login) = lower(?)
user.totalCountUsers=select count(*) from user