user.protocol=http
user.host=localhost
user.port=8081
user.prefix=rest
point.userByLogin=user/bylogin
point.userById=user/byid
point.user=user
point.users=users
point.userAdd=useradd
point.userDelete=user/delete